<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Grid Photo Gallery</title>
</head>
<body>
    <div class="gallery-container">
        <div class="gallery-item">
            <img src="./images/balkan-marbled-white.jpg" alt="Balkan marbled white">
            <div class="gallery-item-overlay">
                <p class="gallery-item-description">Balkan marbled white</p>
            </div>
        </div>
        <div class="gallery-item">
            <img src="./images/common-ringlet.jpg" alt="Common ringlet">
            <div class="gallery-item-overlay">
                <p class="gallery-item-description">Common ringlet</p>
            </div>
        </div>
        <div class="gallery-item">
            <img src="./images/corinna-daggerwing.jpg" alt="Corina daggerwing">
            <div class="gallery-item-overlay">
                <p class="gallery-item-description">Corina daggerwing</p>
            </div>
        </div>
        <div class="gallery-item">
            <img src="./images/guatemalan-cracker.jpg" alt="Guatemalan cracker">
            <div class="gallery-item-overlay">
                <p class="gallery-item-description">Guatemalan cracker</p>
            </div>
        </div>
        <div class="gallery-item">
            <img src="./images/king-swallowtail-butterfly.jpg" alt="King swallowtail">
            <div class="gallery-item-overlay">
                <p class="gallery-item-description">King swallowtail</p>
            </div>
        </div>
        <div class="gallery-item">
            <img src="./images/old-world-swallowtail.jpg" alt="Old world swallowtail">
            <div class="gallery-item-overlay">
                <p class="gallery-item-description">Old world swallowtail</p>
            </div>
        </div>
        <div class="gallery-item">
            <img src="./images/orange-daggerwing-butterfly.jpg" alt="Orange daggerwing">
            <div class="gallery-item-overlay">
                <p class="gallery-item-description">Orange daggerwing</p>
            </div>
        </div>
        <div class="gallery-item">
            <img src="./images/painted-lady.jpg" alt="Painted lady">
            <div class="gallery-item-overlay">
                <p class="gallery-item-description">Painted lady</p>
            </div>
        </div>
        <div class="gallery-item">
            <img src="./images/parnassius-clodius.jpg" alt="Parnassius clodius">
            <div class="gallery-item-overlay">
                <p class="gallery-item-description">Parnassius clodius</p>
            </div>
        </div>
        <div class="gallery-item">
            <img src="./images/pedaliodes-tyrrheus.jpg" alt="Pedaliodes tyrrheus">
            <div class="gallery-item-overlay">
                <p class="gallery-item-description">Pedaliodes tyrrheus</p>
            </div>
        </div>
        <div class="gallery-item">
            <img src="./images/queen-butterfly.jpg" alt="Queen butterfly">
            <div class="gallery-item-overlay">
                <p class="gallery-item-description">Queen butterfly</p>
            </div>
        </div>
        <div class="gallery-item">
            <img src="./images/red-rim.jpg" alt="Red rim">
            <div class="gallery-item-overlay">
                <p class="gallery-item-description">Red rim</p>
            </div>
        </div>
        <div class="gallery-item">
            <img src="./images/west-indian-mangrove-buckeye.jpg" alt="West indian mangrove">
            <div class="gallery-item-overlay">
                <p class="gallery-item-description">West indian mangrove</p>
            </div>
        </div>
        <div class="gallery-item">
            <img src="./images/western-tiger-swallowtail-butterfly.jpg" alt="Western tiger swallowtail">
            <div class="gallery-item-overlay">
                <p class="gallery-item-description">Western tiger swallowtail</p>
            </div>
        </div>
        <div class="gallery-item">
            <img src="./images/scarce-swallowtail.jpg" alt="Scarce swallowtail">
            <div class="gallery-item-overlay">
                <p class="gallery-item-description">Scarce swallowtail</p>
            </div>
        </div>
    </div>
</body>
</html>